src/CleanSlate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CleanSlate"
    xmlns:behaviours="clr-namespace:CleanSlate.Behaviors"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CleanSlate;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="WindowButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Bd">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.LightGray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Bd">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.DarkGray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowButtonDisabledStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.Gray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource WindowButtonMouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource WindowButtonPressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource WindowButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CleanWindow}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="6,36,6,6" />
        <Setter Property="behaviours:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <behaviours:StylizedBehaviorCollection>
                    <behaviours:BorderlessWindowBehavior />
                </behaviours:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CleanWindow}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                    >
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </AdornerDecorator>
                            <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 8, 0, 0" />
                            <Grid
                                x:Name="WindowButtonArea"
                                HorizontalAlignment="Right"
                                Visibility="Visible"
                                VerticalAlignment="Top"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Min" Grid.Column="0" Style="{StaticResource WindowButtonStyle}" ToolTip="minimize">
                                    <ContentControl Width="16" Height="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Template="{StaticResource MinimizeIcon}" />
                                </Button>
                                <Button x:Name="PART_Max" Grid.Column="1" Style="{StaticResource WindowButtonStyle}" ToolTip="maximize">
                                    <ContentControl Width="16" Height="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Template="{StaticResource MaximizeIcon}" />
                                </Button>
                                <Button x:Name="PART_Clo" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" ToolTip="close">
                                    <ContentControl Width="16" Height="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Template="{StaticResource CloseIcon}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="PART_Min" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_Max" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="IsEnabled" TargetName="PART_Max" Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="PART_Max">
                                <Setter.Value>
                                    <ContentControl Width="16" Height="16" Template="{StaticResource MaximizedIcon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" TargetName="PART_Max" Value="restore down" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>